# flatsql

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
src/main/java/exceptions/: ConnectionPoolException.java
src/main/java/flatsql/: ConnectionPool.java  Entity.java  FlatSql.java  IdGenerator.java  SimpleIdGenerator.java  Storage.java  TypeRegistry.java
src/main/java/flatsql/annotations/: DataEntity.java  Ignore.java
src/main/java/flatsql/core/: TypeRegistry.java
src/main/java/flatsql/exceptions/: ConnectionPoolException.java  TypeNotRegisteredException.java
src/main/java/flatsql/util/: JdbcUtil.java
src/test/java/flatsql/: FlatSqlTest.java  SimpleIdGeneratorTest.java  TypeRegistryTest.java
src/test/java/flatsql/test/: MySqlBasedTest.java  SimpleConnectionPool.java  TestHelper.java
src/test/java/flatsql/test/core/: TypeRegistryTest.java
src/test/java/flatsql/test/fixtures/: Animal.java  AnimalType.java  ClassWithDataEntityAnno.java  ClassWithoutDataEntityAnno.java  LivingThing.java  NeverRegisterEntity.java  Person.java  SimpleConnectionPool.java
